#JSGF V1.0;

grammar numbers;

<zero> = zero;
<ones> =  one   |
          two   |
          three |
          four  |
          five  |
          six   |
          seven |
          eight |
          nine  ;
<teens> =
ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen;

<tens> = twenty| thirty| forty| fifty| sixty| seventy| eighty| ninety;

<hundred> = hundred;

#public <number> = <ones><hundred>[<teens>|<tens><ones>|<ones>]|[<ones><hundred>]<teens>|<tens><ones>|<ones>;

public <number> = [<ones><hundred>][<teens>|<tens><ones>|<ones>];