COMO UNA EVOCACIóN CAMPESTRE QUE PARECíA ANIMAR LA ARTIFICIAL RIGIDEZ DEL JARDíN CONTRAHECHO (GermancitoMaschwitz-20090225-pvg/wav/es-0038 -13380963)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (gexposito-20091102-unu/wav/es-0041 -9367217)
LAS PALMERAS DE INVERNáCULO EL VERDE PICTóRICO DE LOS ENREJADOS (guadalinex-20100129-jqb/wav/es-0013 -8581527)
INFLAMADAS EN PLENA TARDE PARA REPOSARSE EN LOS RECTáNGULOS DE LAS VENTANAS QUE ENCUADRABAN EL AZUL GRISáCEO DE UN DíA DE INVIERNO (HermannSchimpf-20090124-cks/wav/es-0009 -13553689)
MANTECA Y MERMELADAS EL PAN TOSTADO HUSMEAR EL PERFUME DEL Té O SEGUIR EL BURBUJEO DE LAS AGUAS MINERALES TEñIDAS DE JARABES Y LICORES (HermannSchimpf-20090124-pke/wav/es-0018 -13631117)
LOS MISMOS OCULTáNDOSE PARA VOLVER A APARECER CON REGULARIDAD CASI MECáNICA (HernanJF-20100126-cvf/wav/es-0040 -11407537)
AMARILLA DE INVISIBLE TéRMINO ACOMPAñáNDOLA FIELES EN ESTE CAMBIO DE SITUACIóN REGULAR Y ACOMPASADO COMO EL DE UN PéNDULO (HernanJF-20100126-eip/wav/es-0031 -19472606)
DE UNAS PARRAS ARTIFICIALES CUYAS HOJAS PARECíAN RETAZOS DE TERCIOPELO (HernanJF-20100126-pql/wav/es-0015 -9464114)
DE UNAS PARRAS ARTIFICIALES CUYAS HOJAS PARECíAN RETAZOS DE TERCIOPELO (HernanJF-20100126-uqf/wav/es-0015 -15736054)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (hiberniano-20090314-tpt/wav/es-0041 -11287543)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (HugoCornejo-20100217-xlz/wav/es-0041 -14658707)
SILLONES DE FLOREADA CRETONA EN TORNO DE LAS MESAS DE BAMBú FORMABAN ISLAS (humoib-20100329-far/wav/es-0016 -12885170)
DEL FONDO DEL SEGUNDO SALóN LLEGABAN CONFUNDIDOS CON RISAS DE MUJERES Y CHOQUE DE BANDEJAS (humoib-20100329-pwm/wav/es-0035 -14443925)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (iherrero20-20091012-ahc/wav/es-0041 -9636801)
LOS ASIENTOS TAPIZADOS DE SEDA ROSA IGUAL A LA QUE ADORNABA LOS PLANOS DE LAS PAREDES (intz_ar-20090317-obu/wav/es-0023 -9095662)
MANTECA Y MERMELADAS EL PAN TOSTADO HUSMEAR EL PERFUME DEL Té O SEGUIR EL BURBUJEO DE LAS AGUAS MINERALES TEñIDAS DE JARABES Y LICORES (IvnNicolsLenTrujillo-20100217-iwn/wav/es-0018 -14682976)
SE UNA VIDRIERA DE PARED A PARED FORMADA DE PEQUEñOS CRISTALES BISELADOS (Jackiecarola-20100216-vui/wav/es-0021 -22659098)
EL MAGO PARECíA DE GOMA SE METIó EN LA CAJA EN UN ABRIR Y CERRAR DE OJOS (JAlvarado_ES_01/wav/09 -17245044)
LA SEñORA ERA MADURILLA A PESAR DE PARECER JOVEN (JAlvarado_ES_01/wav/109 -10786280)
DIEZ ONCE DOCE TRECE CATORCE Y QUINCE (JAlvarado_ES_01/wav/118 -10462467)
SóLO ME QUEDABA UN CULíN DE VINO (JAlvarado_ES_01/wav/127 -10807824)
VETE HACIA ADELANTE Y LUEGO A LA DERECHA (JAlvarado_ES_01/wav/136 -11430006)
ES MI CARRO ME LO ROBARON (JAlvarado_ES_01/wav/18 -6939907)
UN áNFORA ES UN RECIPIENTE DE CERáMICO DE GRAN TAMAñO (JAlvarado_ES_01/wav/28 -13991862)
NO POR MUCHO MADRUGAR AMANECE MáS TEMPRANO (JAlvarado_ES_01/wav/38 -8522763)
SUJETA EL PAPEL CON LA CHINCHETA (JAlvarado_ES_01/wav/48 -7643335)
Y LA PERSONA MáS PEQUEñA DEL MUNDO MIDE CINCUENTA CENTíMETROS (JAlvarado_ES_01/wav/58 -11457008)
QUIéN PUEDE DECIR QUE NO A AHORA BUENA CHULETA (JAlvarado_ES_01/wav/68 -13271211)
SEñALA CON EL DEDO EL QUE MáS TE GUSTE (JAlvarado_ES_01/wav/78 -10649143)
ESPOSA ERA MUY SIMPáTICA (JAlvarado_ES_01/wav/88 -7090431)
INSTALó AISLAMIENTO CUATRO PARA NO OíR A LOS VECINOS (JAlvarado_ES_01/wav/98 -17739728)
LAS PALMERAS DE INVERNáCULO EL VERDE PICTóRICO DE LOS ENREJADOS (Jamp-20100510-dgr/wav/es-0013 -14360984)
FLOTABA SOBRE LAS PLANTAS MáS ALLá DE ESTOS CORROS FEMENINOS EN TORNO DE LAS MESAS DE Té (Javichu-20100716-shq/wav/es-0026 -10506885)
LOS MISMOS OCULTáNDOSE PARA VOLVER A APARECER CON REGULARIDAD CASI MECáNICA (javidlf-20091010-qvy/wav/es-0040 -10833555)
MOVíASE PASANDO DE UNA A OTRA VENTANACON LENTO BALANCEO UNA ESPECIE DE COLUMNA ESBELTA (javidlf-20091010-rqx/wav/es-0030 -15143388)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (javidlf-20091010-uux/wav/es-0041 -9030803)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (Javier-20090303-dwi/wav/es-0041 -10163136)
DEJABA VER EL SALóN INMEDIATO BLANCO TAMBIéN PERO CON ADORNOS DE ORO (Javier-20090303-ghi/wav/es-0022 -10487862)
COMO UNA EVOCACIóN CAMPESTRE QUE PARECíA ANIMAR LA ARTIFICIAL RIGIDEZ DEL JARDíN CONTRAHECHO (Javier-20090303-htw/wav/es-0038 -14571064)
LOS TECLEOS DEL PIANO Y LOS GEMIDOS DE LOS VIOLINES DEL TECHO COLOREADO A LA VEZ POR EL REFLEJO AZUL DE LA TARDE (JavierAlba-20100527-hpg/wav/es-0036 -12352499)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (JavierAlba-20100602-bep/wav/es-0041 -7070656)
EN EL PRIMERO DONDE ESTABA éL MEZCLáBASE A LA BLANCURA UNIFORME DE LA DECORACIóN EL VERDE CHAROLADO (JavierAlba-20100602-lzp/wav/es-0012 -11511922)
SUS OJOS FATIGADOS POR LA ESCRITURA HUíAN DE LAS AMPOLLAS ELéCTRICAS DEL TECHO (JavierAlba-20100602-qmi/wav/es-0008 -9623359)
A LAS QUE SE ACOGíAN GRUPOS DE PERSONAS PARA EMBADURNAR (JavierAlba-20100602-wmn/wav/es-0017 -7107718)
INFLAMADAS EN PLENA TARDE PARA REPOSARSE EN LOS RECTáNGULOS DE LAS VENTANAS QUE ENCUADRABAN EL AZUL GRISáCEO DE UN DíA DE INVIERNO (JavierAlba-20100602-ywb/wav/es-0009 -9991189)
EN EL PRIMERO DONDE ESTABA éL MEZCLáBASE A LA BLANCURA UNIFORME DE LA DECORACIóN EL VERDE CHAROLADO (JavierAlba-20100606-lny/wav/es-0012 -12369492)
EL AMBIENTE ERA MáS LIMPIO QUE EN EL JARDíN DE INVIERNO DONDE UNA ATMóSFERA DE HUMO DE HABANO Y TABACO ORIENTAL CON PERFUME DE OPIO (JavierMiranda-20090502-zya/wav/es-0025 -13396540)
SUS CABEZAS RUBIAS DE GERMANOS Y ARCOS DE SUS VIOLINES DESTACáBANSE SOBRE LOS RECTáNGULOS LUMINOSOS DE CUATRO VENTANAS (Jdgath-20090831-pqe/wav/es-0028 -23095010)
LOS ASIENTOS TAPIZADOS DE SEDA ROSA IGUAL A LA QUE ADORNABA LOS PLANOS DE LAS PAREDES (Je-20100702-ozo/wav/es-0023 -15829968)
MOVíASE PASANDO DE UNA A OTRA VENTANACON LENTO BALANCEO UNA ESPECIE DE COLUMNA ESBELTA (Je-20100723-ykw/wav/es-0030 -13988316)
LOS MISMOS OCULTáNDOSE PARA VOLVER A APARECER CON REGULARIDAD CASI MECáNICA (JesusPerez-20100701-zgc/wav/es-0040 -9683874)
POR LA PARTE EXTERIOR SE DESLIZABAN DE VENTANA EN VENTANA LOS BUSTOS DE UNOS PASEANTES SIEMPRE (jigdominguez-20090521-pml/wav/es-0039 -12383759)
