FLOTABA SOBRE LAS PLANTAS MáS ALLá DE ESTOS CORROS FEMENINOS EN TORNO DE LAS MESAS DE Té (jigdominguez-20100602-ifa/wav/es-0026 -11153782)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (jigdominguez-20100602-rxf/wav/es-0041 -8532175)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (jigdominguez-20100602-yvz/wav/es-0041 -9696945)
UNA VIDRIERA DE PARED A PARED FORMADA DE PEQUEñOS CRISTALES BISELADOS (jigdominguez-20100607-buo/wav/es-0021 -10488557)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (jigdominguez-20100607-kwy/wav/es-0041 -10760128)
MADERA TENDIDOS DE PILASTRA A PILASTRA Y EL VERDE AMARILLENTO Y VELLUDO (jigdominguez-20100607-sbh/wav/es-0014 -11344835)
SI GRAN DEL GRAN GRUPOS CON EL CAMPO (joboro-20100614-sle/wav/es-0016 -33299185)
CAMAREROS RUBIOS DE CORTA CHAQUETA AZUL Y BOTONES DORADOS PASABAN CON LA BANDEJA EN ALTO POR LOS CANALIZOS DE ESTE ARCHIPIéLAGO HUMANO (JohnMarlon-20090904-xuj/wav/es-0019 -10959674)
MANTECA Y MERMELADAS EL PAN TOSTADO HUSMEAR EL PERFUME DEL Té O SEGUIR EL BURBUJEO DE LAS AGUAS MINERALES TEñIDAS DE JARABES Y LICORES (jolurojas-20100127-dgx/wav/es-0018 -32486993)
DíA DE DE FLOREADA CRETONA EN TORNO DE LAS MESAS DE BAMBú FORMABAN ISLAS (JoseAntonioMartinez-20090828-ehl/wav/es-0016 -11165334)
LOS ASIENTOS TAPIZADOS DE SEDA ROSA IGUAL A LA QUE ADORNABA LOS PLANOS DE LAS PAREDES (JoseAntonioMartinezRamon-20090828-dnp/wav/es-0023 -11660511)
INFLAMADAS EN PLENA TARDE PARA REPOSARSE EN LOS RECTáNGULOS DE LAS VENTANAS QUE ENCUADRABAN EL AZUL GRISáCEO DE UN DíA DE INVIERNO (JoseAntonioMartinezRamon-20090828-qcu/wav/es-0009 -17083148)
COMO SI MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (josluisfigueroazuiga-20100401-khr/wav/es-0041 -21365631)
SORTEANDO LOS PROMONTORIOS DE LOS RESPALDOS LOS GOLFOS Y PENíNSULAS FORMADOS POR LAS RODILLAS (juliomoreno86-20090818-blp/wav/es-0020 -10699667)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (juliomoreno86-20090819-gar/wav/es-0041 -10449043)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (juliomoreno86-20090819-kpt/wav/es-0041 -8028849)
EL AMBIENTE ERA MáS LIMPIO QUE EN EL JARDíN DE INVIERNO SUS DONDE UNA ATMóSFERA DE HUMO DE HABANO Y TABACO ORIENTAL CON PERFUME DE OPIO (juliomoreno86-20090819-wmn/wav/es-0025 -21232667)
DEJABA VER EL SALóN INMEDIATO BLANCO TAMBIéN PERO CON ADORNOS DE ORO (juliomoreno86-20090820-esn/wav/es-0022 -9931288)
LOS ASIENTOS TAPIZADOS DE SEDA ROSA IGUAL A LA QUE ADORNABA LOS PLANOS DE LAS PAREDES (juliomoreno86-20090821-skg/wav/es-0023 -15550145)
LOS TECLEOS DEL PIANO Y LOS GEMIDOS DE LOS VIOLINES DEL TECHO COLOREADO A LA VEZ POR EL REFLEJO AZUL DE LA TARDE (KarJuan-20100509-hvm/wav/es-0036 -16610780)
QUE CERRABAN LA PERSPECTIVA AL OTRO LADO DE LOS CRISTALES LIGERAMENTE TURBIOS POR LA HUMEDAD EXTERIOR (killereg-20100529-eri/wav/es-0029 -11299733)
LA BLANCURA DE LA MADERA LAQUEADA TEMBLABA CON CIERTO REFLEJO HúMEDO QUE PARECíA VENIR DEL EXTERIOR (killereg-20100529-fyo/wav/es-0010 -9573697)
SORTEANDO LOS PROMONTORIOS DE LOS RESPALDOS LOS GOLFOS Y PENíNSULAS FORMADOS POR LAS RODILLAS (kinhos-20100705-rll/wav/es-0020 -8718498)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (KzTempus-20091027-uxu/wav/es-0041 -9577619)
LOS MISMOS OCULTáNDOSE PARA VOLVER A APARECER CON REGULARIDAD CASI MECáNICA (labad-20090106-dgv/wav/es-0040 -6667441)
FLOTABA SOBRE LAS PLANTAS MáS ALLá DE ESTOS CORROS FEMENINOS EN TORNO LAS MESAS DE Té (labad-20090106-sce/wav/es-0026 -10434531)
UNAS LíNEAS NEGRAS Y OBLICUAS SEMEJANTES A CUERDAS (labad-20090106-zor/wav/es-0032 -5214406)
COMO SI SE MOVIESEN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (labad-20090905-ivg/wav/es-0041 -6601278)
CAMAREROS RUBIOS DE CORTA CHAQUETA AZUL Y BOTONES DORADOS PASABAN CON LA BANDEJA EN ALTO POR LOS CANALIZOS DE ESTE ARCHIPIéLAGO HUMANO (labad-20090905-uyl/wav/es-0019 -10408491)
DE UNAS PARRAS ARTIFICIALES CUYAS HOJAS PARECíAN RETAZOS DE TERCIOPELO (labad-20100730-gpf/wav/es-0015 -6970673)
SILLONES DE FLOREADA CRETONA EN TORNO DE LAS MESAS DE BAMBú FORMABAN ISLAS (labad-20100730-kge/wav/es-0016 -7474896)
INFLAMADAS EN PLENA TARDE PARA REPOSARSE EN LOS RECTáNGULOS DE LAS VENTANAS QUE ENCUADRABAN EL AZUL GRISáCEO DE UN DíA DE INVIERNO (labad-20100730-nyh/wav/es-0009 -9842705)
DE UNAS PARRAS ARTIFICIALES CUYAS HOJAS PARECíAN RETAZOS DE TERCIOPELO (labad-20100730-tnc/wav/es-0015 -5837376)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (labad-20100802-rdy/wav/es-0041 -6993856)
EN EL PRIMERO DONDE ESTABA éL MEZCLáBASE EN LA BLANCURA UNIFORME DE LA DECORACIóN EL VERDE CHAROLADO (leviatan89-20091002-evs/wav/es-0012 -20359626)
OJOS FATIGADOS ALGO (lobogris777-20100524-mvj/wav/es-0008 -19865621)
DE UNAS PARRAS ARTIFICIALES CUYAS HOJAS PARECíAN RETAZOS DE TERCIOPELO (lobogris777-20100524-vuj/wav/es-0015 -19990025)
EL AMBIENTE ERA MáS LIMPIO QUE EN EL JARDíN DE INVIERNO DONDE UNA ATMóSFERA DE HUMO DE HABANO Y TABACO ORIENTAL CON PERFUME DE OPIO (lopst-20100209-gxn/wav/es-0025 -15860766)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (LuisTzin-20090308-xyw/wav/es-0041 -8192960)
EL AMBIENTE ERA MáS LIMPIO QUE EN EL JARDíN DE INVIERNO DONDE UNA ATMóSFERA DE HUMO DE HABANO Y TABACO ORIENTAL CON PERFUME DE OPIO (mapiz-20090816-oss/wav/es-0025 -20443654)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS GRAN (Marco-20090308-rdn/wav/es-0041 -10716159)
DEJABA VER EL SALóN MEDIA TORNO BLANCO TAMBIéN PERO CON ADORNOS DE ORO (MarcosPerez-20100701-skh/wav/es-0022 -14864208)
EL AMBIENTE ERA MáS LIMPIO QUE EN EL JARDíN DE INVIERNO DONDE UNA ATMóSFERA DE HUMO DE HABANO Y TABACO ORIENTAL CON PERFUME DE OPIO (MariangelaPetrizzo-20100217-jst/wav/es-0025 -17673517)
NIñOS RUBIOS SOSTENIDOS POR CRIADAS COBRIZAS ADHERíAN A LOS CRISTALES LAS ROSADAS VENTOSAS DE SUS LABIOS EMPAñáNDOLOS CON CíRCULOS (MariangelaPetrizzo-20100217-ofi/wav/es-0042 -19429273)
DEJABA VER EL SALóN INMEDIATO BLANCO TAMBIéN PERO CON ADORNOS DE ORO (MariangelaPetrizzo-20100217-pxt/wav/es-0022 -8298068)
CUBIERTOS AL PRESENTE DE COMPACTAS LíNEAS LAS PERSONAS CERCANAS A éL FUMABAN SILENCIOSAS O SEGUíAN SUS CONVERSACIONES CON LENTITUD SOñOLIENTA (MariangelaPetrizzo-20100217-qcm/wav/es-0034 -18189005)
AMARILLA DE INVISIBLE TéRMINO ACOMPAñáNDOLA FIELES EN ESTE CAMBIO DE AL REGULAR Y ACOMPASADO COMO EL DE UN PéNDULO COMO (MariangelaPetrizzo-20100217-sgz/wav/es-0031 -25312270)
MADERA TENDIDOS DE PILASTRA A PILASTRA Y EL VERDE AMARILLENTO Y VELLUDO (marianomz-20090723-irp/wav/es-0014 -10632403)
NIñOS RUBIOS SOSTENIDOS POR CRIADAS COBRIZAS ADHERíAN A LOS CRISTALES LAS ROSADAS VENTOSAS DE SUS LABIOS EMPAñáNDOLOS CON CíRCULOS (marquinez-20100710-hvn/wav/es-0042 -20098914)
NIñOS RUBIOS SOSTENIDOS POR CRIADAS COBRIZAS ADHERíAN A LOS CRISTALES LAS ROSADAS VENTOSAS DE SUS LABIOS EMPAñáNDOLOS CON CíRCULOS (marquinez-20100710-kii/wav/es-0042 -18358924)
LOS MISMOS OCULTáNDOSE PARA VOLVER A APARECER CON REGULARIDAD CASI MECáNICA (marquinez-20100710-uhr/wav/es-0040 -10958694)
DEL FONDO DEL SEGUNDO SALóN LLEGABAN CONFUNDIDOS CON RISAS DE MUJERES Y CHOQUE DE BANDEJAS (MatasParmigiani-20090517-zmn/wav/es-0035 -8957537)
DE UNAS PARRAS ARTIFICIALES CUYAS HOJAS PARECíAN RETAZOS DE TERCIOPELO (maza92-20091217-mik/wav/es-0015 -9475648)
