LAS PALMERAS DE INVERNáCULO EL VERDE PICTóRICO DE LOS ENREJADOS (anonymous-20100712-wwd/wav/es-0013 -9973143)
QUE CERRABAN LA GRUPOS BUSTOS CRIADAS (anonymous-20100715-ejg/wav/es-0017 -19026407)
AMARILLA DE INVISIBLE TéRMINO ACOMPAñáNDOLA FIELES EN ESTE CAMBIO DE SITUACIóN REGULAR Y ACOMPASADO COMO EL DE UN PéNDULO (anonymous-20100715-fxs/wav/es-0031 -20352703)
EN EL PRIMERO DONDE ESTABA éL MEZCLáBASE A LA BLANCURA UNIFORME DE LA DECORACIóN EL VERDE CHAROLADO (anonymous-20100716-ehi/wav/es-0012 -11976547)
CAMAREROS RUBIOS DE CORTA CHAQUETA AZUL Y BOTONES DORADOS PASABAN CON LA BANDEJA EN ALTO POR LOS CANALIZOS DE ESTE ARCHIPIéLAGO HUMANO (ARI-20100216-hds/wav/es-0019 -14864187)
MADERA TENDIDOS DE PILASTRA A PILASTRA Y EL VERDE AMARILLENTO Y VELLUDO (Ashrey-20100714-yhd/wav/es-0014 -7723969)
EN EL PRIMERO DONDE ESTABA éL MEZCLáBASE A LA BLANCURA UNIFORME DE LA DECORACIóN EL VERDE CHAROLADO (azathot-20100308-poq/wav/es-0012 -15445046)
ALGO (bearvader-20100328-vws/wav/es-0041 -12764642)
UNA VIDRIERA DE PARED A PARED FORMADA DE PEQUEñOS CRISTALES BISELADOS (buhochileno-20081114-ahv/wav/es-0021 -9928158)
COMO UNA EVOCACIóN CAMPESTRE QUE PARECíA ANIMAR LA ARTIFICIAL RIGIDEZ DEL JARDíN CONTRAHECHO (buhochileno-20081114-jiw/wav/es-0038 -16097580)
MADERA TENDIDOS DE PILASTRA A PILASTRA Y EL VERDE AMARILLENTO Y VELLUDO (buhochileno-20081114-yyh/wav/es-0014 -11538041)
EL MAGO PARECíA DE GOMA SE METIó EN LA CAJA EN UN ABRIR Y CERRAR DE OJOS (buhochileno_ES_01/wav/09 -13826068)
LA SEñORA ERA MADURILLA A PESAR DE PARECER JOVEN (buhochileno_ES_01/wav/109 -8832758)
DIEZ ONCE DOCE TRECE CATORCE Y QUINCE (buhochileno_ES_01/wav/118 -13330152)
SóLO ME QUEDABA UN CULíN DE VINO (buhochileno_ES_01/wav/127 -5968671)
VETE HACIA ADELANTE Y LUEGO A LA DERECHA (buhochileno_ES_01/wav/136 -8713601)
MI CARRO ME LO ROBARON (buhochileno_ES_01/wav/18 -4553583)
UN áNFORA ES UN RECIPIENTE CERáMICO DE GRAN ESTABA (buhochileno_ES_01/wav/28 -11101141)
NO POR MUCHO MADRUGAR AMANECE MáS TEMPRANO (buhochileno_ES_01/wav/38 -8046874)
SUJETA EL PAPEL CON LA CHINCHETA (buhochileno_ES_01/wav/48 -5848745)
LA PERSONA MáS PEQUEñA DEL MUNDO MIDE CINCUENTA CENTíMETROS (buhochileno_ES_01/wav/58 -7200772)
QUIéN PUEDE DECIR QUE NO A UNA BUENA CHULETA (buhochileno_ES_01/wav/68 -8791785)
SEñALA CON EL DEDO LO QUE MáS TE GUSTE (buhochileno_ES_01/wav/78 -6301145)
SU ESPOSA ERA MUY SIMPáTICA (buhochileno_ES_01/wav/88 -5772118)
INSTALó AISLAMIENTO ACúSTICO PARA NO OíR A LOS VECINOS (buhochileno_ES_01/wav/98 -10609733)
EL MAGO PARECíA DE GOMA SE METIó EN LA CAJA EN UN ABRIR Y CERRAR DE OJOS (ciego-10122009/wav/09 -15074914)
LA SEñORA ERA MADURILLA A PESAR DE PARECER JOVEN (ciego-10122009/wav/109 -10011382)
DIEZ ONCE DOCE TRECE CATORCE Y QUINCE (ciego-10122009/wav/118 -12182246)
SóLO ME QUEDABA UN CULíN DE VINO (ciego-10122009/wav/127 -7545089)
VETE HACIA ADELANTE Y LUEGO A LA DERECHA (ciego-10122009/wav/136 -9692546)
MI CARRO ME LO ROBARON (ciego-10122009/wav/18 -5706607)
UN áNFORA ES UN RECIPIENTE CERáMICO DE GRAN TAMAñO (ciego-10122009/wav/28 -10770077)
NO POR MUCHO MADRUGAR AMANECE MáS TEMPRANO (ciego-10122009/wav/38 -8180265)
SUJETA EL PAPEL CON LA CHINCHETA (ciego-10122009/wav/48 -5882808)
LA PERSONA MáS PEQUEñA DEL MUNDO MIDE CINCUENTA CENTíMETROS (ciego-10122009/wav/58 -11070470)
QUIéN PUEDE DECIR QUE NO A UNA BUENA CHULETA (ciego-10122009/wav/68 -9293756)
SEñALA CON EL DEDO LO QUE MáS TE GUSTE (ciego-10122009/wav/78 -7076313)
SU ESPOSA ERA MUY SIMPáTICA (ciego-10122009/wav/88 -7535446)
INSTALó AISLAMIENTO ACúSTICO PARA NO OíR A LOS VECINOS (ciego-10122009/wav/98 -11468437)
MEDIA DOCENA DE MúSICOS UNIFORMADOS LO MISMO QUE LOS CAMAREROS AGRUPáBANSE SOBRE UNA TARIMA ALREDEDOR DE UN PIANO DE COLA (claudiobrellenthingmxde-20020704-ggu/wav/es-0027 -16739682)
DE UNAS PARRAS ARTIFICIALES CUYAS HOJAS PARECíAN RETAZOS DE TERCIOPELO (claudiobrellenthingmxde-20020704-qrx/wav/es-0015 -8981810)
A LAS QUE SE ACOGíAN GRUPOS DE PERSONAS PARA EMBADURNAR (coyote223-20100128-nkd/wav/es-0017 -7862888)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (coyote223-20100128-ybh/wav/es-0041 -8116160)
UNA VIDRIERA DE PARED A PARED FORMADA DE PEQUEñOS CRISTALES BISELADOS (cristianlevrero-20100117-bpf/wav/es-0021 -11466417)
UNA VIDRIERA DE PARED A PARED FORMADA DE PEQUEñOS CRISTALES BISELADOS (cristianlevrero-20100117-mfh/wav/es-0021 -8215006)
EN EL PRIMERO DONDE ESTABA éL MEZCLáBASE A LA BLANCURA UNIFORME DE LA DECORACIóN EL VERDE CHAROLADO (CristianMustaf-20100801-blf/wav/es-0012 -14561335)
AMARILLA DE INVISIBLE TéRMINO ACOMPAñáNDOLA FIELES EN ESTE CAMBIO DE SITUACIóN REGULAR Y ACOMPASADO COMO EL DE UN PéNDULO (csanchezmonte-20100213-wdt/wav/es-0031 -16318744)
MANTECA DE MERMELADAS EL PAN TOSTADO HUSMEAR EL PERFUME DEL Té O SEGUIR EL BURBUJEO DE LAS AGUAS MINERALES TEñIDAS DE JARABES Y LICORES (cvr-20100722-cdj/wav/es-0018 -21172757)
DEJABA VER EL SALóN INMEDIATO BLANCO TAMBIéN PERO CON ADORNOS DE ORO (cvr-20100722-qoq/wav/es-0022 -14626810)
TODO ESTABA LO MISMO QUE UNA HORA ANTES CUANDO EL Té HUMEABA EN LA TAZA DE OJEDA AHORA VACíA Y BLANQUEABAN SOBRE LA MESA LOS PLIEGOS (cvr-20100722-zbn/wav/es-0033 -15891255)
ES CERRABAN LA PERSPECTIVA AL OTRO LADO DE LOS CRISTALES LIGERAMENTE TURBIOS POR LA HUMEDAD EXTERIOR (DamianPhilibert-20100621-moi/wav/es-0029 -15399569)
LOS ASIENTOS TAPIZADOS DE SEDA ROSA IGUAL A LA QUE ADORNABA LOS PLANOS DE LAS PAREDES (Darkbook-20090327-mqh/wav/es-0023 -21152724)
