A LAS QUE SE ACOGíAN GRUPOS DE PERSONAS PARA EMBADURNAR (albandy-20090827-dlk/wav/es-0017 -8860535)
ESTABAN OCUPADOS POR SEñORAS (alejo28-20090820-rkv/wav/es-0024 -3115474)
TODO ESTABA LO MISMO QUE UNA HORA ANTES CUANDO EL Té HUMEABA EN LA TAZA DE OJEDA AHORA VACíA Y BLANQUEABAN SOBRE LA MESA LOS PLIEGOS (alejo28-20090820-wpc/wav/es-0033 -12117392)
DEL FONDO DEL SEGUNDO SALóN LLEGABAN CONFUNDIDOS CON RISAS DE MUJERES Y CHOQUE DE BANDEJAS (alejo28-20090820-wtf/wav/es-0035 -10037647)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (AlexanderRubioCaceres-20090902-set/wav/es-0041 -7209107)
SILLONES DE FLOREADA CRETONA EN DE LAS MESAS DE BAMBú FORMABAN ISLAS (AlexVixgeck-20090827-qms/wav/es-0016 -10082589)
ESTABAN OCUPADOS POR SEñORAS (Alf_-20091127-dis/wav/es-0024 -4316084)
SUS CABEZAS RUBIAS DE GERMANOS Y LOS ARCOS DE SUS VIOLINES DESTACáBANSE SOBRE LOS RECTáNGULOS LUMINOSOS DE CUATRO VENTANAS (Alf_-20091127-dls/wav/es-0028 -15463808)
MOVíASE PASANDO DE UNA A OTRA VENTANACON LENTO BALANCEO UNA ESPECIE DE COLUMNA ESBELTA (Alf_-20091127-wrq/wav/es-0030 -19723199)
DOS SALONES AGRANDADOS POR LA ESCASEZ DE SU ALTURA ERAN EL CAMPO VISUAL DE OJEDA (Alf_-20091128-fan/wav/es-0011 -11900436)
LOS MISMOS OCULTáNDOSE PARA VOLVER A APARECER CON REGULARIDAD CASI MECáNICA (Alf_-20091128-ozc/wav/es-0040 -9202865)
A LAS QUE SE ACOGíAN GRUPOS DE PERSONAS PARA EMBADURNAR (Alf_-20091128-suc/wav/es-0017 -7879272)
UNA VIDRIERA DE PARED A PARED FORMADA DE PEQUEñOS CRISTALES BISELADOS (Alf_-20091128-ygd/wav/es-0021 -8263405)
EL AMBIENTE ERA MáS LIMPIO QUE EN EL JARDíN DE INVIERNO DONDE UNA ATMóSFERA DE HUMO DE HABANO Y TABACO ORIENTAL CON PERFUME DE OPIO (Alf_-20091128-zoj/wav/es-0025 -13139787)
MEDIA DOCENA DE MúSICOS UNIFORMADOS LO MISMO QUE LOS CAMAREROS AGRUPáBANSE SOBRE UNA TARIMA ALREDEDOR DE UN PIANO DE COLA (Alf_-20100520-svz/wav/es-0027 -17384803)
SORTEANDO LOS PROMONTORIOS DE LOS RESPALDOS LOS GOLFOS Y PENíNSULAS FORMADOS POR LAS RODILLAS (Alf_-20100520-wvo/wav/es-0020 -10344339)
SORTEANDO LOS PROMONTORIOS DE LOS RESPALDOS LOS GOLFOS Y PENíNSULAS FORMADOS POR LAS RODILLAS (Alfredo-20090314-bwm/wav/es-0020 -9444785)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (Alfredo-20090314-nui/wav/es-0041 -7536305)
CUBIERTOS AL PRESENTE DE COMPACTAS LíNEAS LAS PERSONAS CERCANAS A éL FUMABAN SILENCIOSAS O SEGUíAN SUS CONVERSACIONES CON LENTITUD SOñOLIENTA (Alfredo-20090314-you/wav/es-0034 -16639422)
FLOTABA SOBRE LAS PLANTAS MáS ALLá DE ESTOS CORROS FEMENINOS EN TORNO DE LAS MESAS DE Té (andros-20090827-llr/wav/es-0026 -6525571)
SORTEANDO LOS PROMONTORIOS DE LOS RESPALDOS LOS GOLFOS Y PENíNSULAS FORMADOS POR LAS RODILLAS (andros-20090827-mvu/wav/es-0020 -7747746)
AMARILLA DE INVISIBLE TéRMINO ACOMPAñáNDOLA FIELES EN ESTE CAMBIO DE SITUACIóN REGULAR Y ACOMPASADO COMO EL DE UN PéNDULO (andros-20090828-mdb/wav/es-0031 -12440043)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (andros-20090828-opa/wav/es-0041 -8683185)
VAMOS RONCA EN MISMOS ROSADAS OJOS (anonymous-20081126-lqe/wav/es-0032 -37540057)
LAS PALMERAS DE INVERNáCULO EL VERDE PICTóRICO DE LOS ENREJADOS (anonymous-20081127-kir/wav/es-0013 -5408422)
CUBIERTOS AL PRESENTE DE COMPACTAS LíNEAS LAS PERSONAS CERCANAS A éL FUMABAN SILENCIOSAS O SEGUíAN SUS CONVERSACIONES CON LENTITUD SOñOLIENTA (anonymous-20081127-swq/wav/es-0034 -14068697)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (anonymous-20081211-kph/wav/es-0041 -8242865)
LOS TECLEOS DEL PIANO Y LOS GEMIDOS DE LOS VIOLINES DEL TECHO COLOREADO A LA VEZ POR EL REFLEJO AZUL DE LA TARDE (anonymous-20090114-cex/wav/es-0036 -13213960)
SILLONES DE FLOREADA CRETONA EN TORNO DE LAS MESAS DE BAMBú FORMABAN ISLAS (anonymous-20090114-mda/wav/es-0016 -10208434)
QUE CERRABAN LA PERSPECTIVA AL OTRO LADO DE LOS CRISTALES LIGERAMENTE TURBIOS POR LA HUMEDAD EXTERIOR (anonymous-20090202-czt/wav/es-0029 -24822414)
DOS SALONES AGRANDADOS POR LA ESCASEZ DE SU ALTURA ERAN EL CAMPO VISUAL DE OJEDA (anonymous-20090206-asy/wav/es-0011 -15833350)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (anonymous-20090206-zjd/wav/es-0041 -11047330)
ESTABAN OCUPADOS POR SEñORAS (anonymous-20090224-rcn/wav/es-0024 -4322499)
ES UN EN EN EN CON LOS PASOS CONTADOS (anonymous-20090308-cea/wav/es-0041 -24899814)
SE ESTABAN OCUPADOS POR SEñORAS (anonymous-20090308-hmx/wav/es-0024 -9187053)
MOVíASE PASANDO DE UNA A OTRA VENTANACON LENTO BALANCEO UNA ESPECIE DE COLUMNA ESBELTA (anonymous-20090310-eyf/wav/es-0030 -11877852)
MOVíASE PASANDO DE UNA A OTRA VENTANACON LENTO BALANCEO UNA ESPECIE DE COLUMNA ESBELTA (anonymous-20090317-xhf/wav/es-0030 -13307085)
EN EL PRIMERO DONDE ESTABA éL MEZCLáBASE A LA BLANCURA UNIFORME DE LA DECORACIóN EL VERDE CHAROLADO (anonymous-20090320-jjr/wav/es-0012 -14060869)
LOS TECLEOS DEL PIANO Y LOS GEMIDOS DE LOS VIOLINES DEL TECHO COLOREADO A LA VEZ POR EL REFLEJO AZUL DE LA TARDE (anonymous-20090326-pnj/wav/es-0036 -15091224)
POR LA PARTE EXTERIOR SE DESLIZABAN DE VENTANA EN VENTANA LOS BUSTOS DE UNOS PASEANTES SIEMPRE (anonymous-20090406-gff/wav/es-0039 -17044042)
POR LA PARTE EXTERIOR SE DESLIZABAN DE VENTANA EN VENTANA LOS BUSTOS DE UNOS PASEANTES SIEMPRE (anonymous-20090406-hxd/wav/es-0039 -17687326)
CERRABAN LA PERSPECTIVA AL OTRO LADO DE LOS CRISTALES LIGERAMENTE TURBIOS POR LA HUMEDAD EXTERIOR (anonymous-20090419-daj/wav/es-0029 -18225715)
INFLAMADAS EN PLENA TARDE PARA REPOSARSE EN LOS RECTáNGULOS DE LAS VENTANAS QUE ENCUADRABAN EL AZUL GRISáCEO DE UN DíA DE INVIERNO (anonymous-20090514-tpc/wav/es-0009 -17360382)
AMARILLA DE INVISIBLE TéRMINO ACOMPAñáNDOLA FIELES EN ESTE CAMBIO DE SITUACIóN REGULAR Y ACOMPASADO COMO EL DE UN PéNDULO (anonymous-20090519-mxt/wav/es-0031 -16236282)
SUS OJOS FATIGADOS POR LA ESCRITURA HUíAN DE LAS AMPOLLAS ELéCTRICAS DEL TECHO (anonymous-20090519-sue/wav/es-0008 -7407964)
SUS OJOS FATIGADOS POR LA ESCRITURA HUíAN DE LAS AMPOLLAS ELéCTRICAS DEL TECHO (anonymous-20090610-yte/wav/es-0008 -14424897)
INFLAMADAS EN PLENA TARDE PARA REPOSARSE EN LOS RECTáNGULOS DE LAS VENTANAS QUE ENCUADRABAN EL AZUL GRISáCEO DE UN DíA DE INVIERNO (anonymous-20090705-xsr/wav/es-0009 -16747279)
DE UNAS PARRAS ARTIFICIALES CUYAS HOJAS PARECíAN RETAZOS DE TERCIOPELO (anonymous-20090714-gnl/wav/es-0015 -9983011)
SUS CABEZAS RUBIAS DE GERMANOS Y LOS ARCOS DE SUS VIOLINES DESTACáBANSE SOBRE LOS RECTáNGULOS LUMINOSOS DE CUATRO VENTANAS (anonymous-20090723-kzk/wav/es-0028 -25654385)
EN TORNO SANGRE EN EL Y TABACO ORIENTAL CON PERFUME DE OPIO (anonymous-20090727-auk/wav/es-0025 -45077419)
ESTABAN OCUPADOS POR SEñORAS (anonymous-20090729-rjc/wav/es-0024 -4438211)
ESTABAN OCUPADOS POR SEñORAS (anonymous-20090817-qsb/wav/es-0024 -3757522)
